<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Adventures Insurance</title>
    <meta name="keywords" content="Amusement, Park, Roller, Coaster, Circus, Zoo, Carnival, Protection, Coverage, Services">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>


<body>
  <header>
      <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Agents</a></li>
                <li id="last"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
            <img id="logo" alt="adventures insurance brand new designer logo" src="images/logo.png">
  </header>
   <section class="middle">
       <article class="magazine">
           <h1>Adventures Insurance Services &amp; Coverages</h1>
           <img src="images/bluerollercoaster.jpg" alt="blue rollercoaster at the new adventures insurance waterpark" style="width:300px;height:200px;float: left;">
           <h2 id="agent">Adventures Agent Services</h2>
           <p id="agentp">Our agents take the time to understand your needs and priorities. They help educate your team on the types of coverages best suited to your organization. They promise to provide complete coverage for a competitive premium. Their pledge to your organization is top-notch customer service.</p>
           <br><br>
           <h2>Why Adventures Insurance</h2>
           <p>In addition to regular and extenuating coverages, we even offer coverages available for fundraising and special events outside of the normal operating hours and expenditures. Extra liability offerings include: Directors & Officers Liability, Employment Practices Liability, and Fiduciary Liability coverages. For larger operations we can also cover volunteers and expensive, one-of-a-kind amusement devices.</p>
           <h2>Insurance Protection</h2>
           <p>Adventures Insurance provides coverage for the following businesses and industries:</p>
           <div id="entertainment">
               <ul>
                   <li>Zoos, Aquariums, and other Animal Parks</li>
                   <li>State Fairs</li>
                   <li>Amusement Parks</li>
                   <li>Parks and Recreation Areas</li>
                   <li>Rides or Animal Exhibits that are part of other businesses</li>
               </ul>
           </div>
           <h2>Coverage Area</h2>
           <img id="cmap" src="images/coverage_map.png" alt="entire map of the united states of america showing adventures insurance available locations" style="width:600px;height:400px;">
       </article>
       <aside>
           <img id="farris" src="images/farriswheel.jpg" alt="largest farris wheel at adventures insurance"style="width:330px;height:800px;">
           <p>Some of our customers! Click for more...</p>
       </aside>
   </section>
   <footer>
       <p>
       <span id="copyrightYear"></span>
        <img id="facebookLogo" alt="small facebook logo icon" src="images/facebookgray.png">
       </p>
   </footer>
   <script src="adventures.js"></script>
</body>
</html>