<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Adventures Insurance</title>
    <meta name="keywords" content="Amusement, Park, Roller, Coaster, Circus, Zoo, Carnival, Contact, Comments, Message, Phone, Email">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>


<body>
  <header>
      <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Agents</a></li>
                <li id="last"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
            <img id="logo" alt="adventures insurance brand new designer logo" src="images/logo.png">
  </header>
   <section class="form">
       <h1>Contact Adventures Insurance</h1>
       <form id="contactform" action="http://severien.com/grit/formecho.php" method="post">
                <p>First Name:<input type="text" id="first" placeholder="First Name" autofocus required></p>
                <p>Last Name:<input type="text" id="last" placeholder="Last Name" required></p>
                <p>E-Mail Address:<input type="email" id="email" placeholder="Email Address" required></p>
                <p>Phone Number:<input type="tel" id="cnumber" placeholder="Phone Number" required></p>
                <p>Contact me by:<select id="contactway">
                <option value="Email">Email</option>
                <option value="Phone">Phone</option></select>
                <p>Comments:</p>
                <textarea id="comments" placeholder="Comments"></textarea><br>
                <input type="submit" class="inputbutton" value="Submit">
            </form>
   </section>
   <footer>
       <p>
       <span id="copyrightYear"></span>
        <img id="facebookLogo" alt="small facebook logo icon" src="images/facebookgray.png">
       </p>
   </footer>
   <script src="adventures.js"></script>
</body>
</html>