<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Adeventures, Insurance, Amusement, Park, Roller, Coaster, Circus, Zoo, Carnival, California, Party, Events, Affordable">
    <title>Adventures Insurance</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>


<body>
  <header>
      <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Agents</a></li>
                <li id="last"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
            <img id="logo" alt="adventures insurance brand new designer logo" src="images/logo.png">
  </header>
  <section class="motto">
          <p>Adventures Insurance: Your safe place in an unsafe world!</p>
  </section>
   <section class="middle">
       <article id="firstpara">
           <img id="llama" src="images/llama.jpg" alt="llama for adventures insurance amazing amusement park" style="width:300px;height:300px;">
           <p> Adventures Insurance is a unique insurance company specifically designed for carnivals, zoos, circuses, amusement parks and fairs. We serve a variety of coverages and options for our clients that range from Ringling Brothers to the South Carolina State Fair to the Poughkeepsie Petting Zoo in New York.</p>
        </article>
       <article id="secondpara">
           <img id="bluecoaster" src="images/bluerollercoaster.jpg" alt="blue rollercoaster at the new adventures insurance waterpark" style="width:300px;height:300px;" >
           <p> Adventures Insurance, located in the heart of sunny Los Angeles, California, takes great pride in providing affordable coverages for entertainment groups of all sizes. Our clients are insured for rides, animals, food vendors, parties, special events, traveling amusement groups, public liability, premises, worker's compensation and all coverage is affordable and transferrable.</p>
        </article>
       <article class="socialmedia">
           <h1 id="news">News From Facebook</h1>
           <p id="facebookNews"></p>
       </article>
   </section>
   <footer>
       <p>
       <span id="copyrightYear"></span>
        <img id="facebookLogo" alt="small facebook logo icon" src="images/facebookgray.png">
       </p>
   </footer>
   <script src="adventures.js"></script>
</body>
</html>