* {
    padding: 0;
    margin: 0;
}

@font-face {
  font-family: 'Libre';
  src: url('Libre.ttf') format('truetype');
}

html,body {
    background-color: rgb(254,255,245);
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 120%;
}

header {
    background-image: url(images/aerial-view-of-roller-coaster.jpg);
    background-size: cover;
    height: 300px;
}

header h1 {
    font-family: 'Libre', sans-serif;
    font-size: 160%;
}

.nav {
    height: 50px;
    font-size: 120%;
}

.nav ul {
    text-align: center;
    list-style-type: none;
}

.nav ul li {
    display: inline-block;
    margin-top: 15px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    margin-top: 5px;
    margin-left: 20px;
    transition: 0.6s ease;
    width: 100px;
}

.nav ul li a:hover {
    color: black;
}

#logo {
    width: 60%;
    margin: auto;
    margin-top: 80px;
    display: block;
}

.motto {
    text-align: center;
    font-family: 'Libre', serif;
    font-size: 200%;
    margin: 30px 150px;
    padding: 20px 25px;
    border: 3px solid silver;
}

.middle {
    width: 90%;
    display: flex;
    margin: auto;
}

#firstpara {
    width: 40%;
    margin-right: 35px;
    text-align: justify;
}

#secondpara {
    width: 40%;
    margin-right: 35px;
    text-align: justify;
}

#llama, #bluecoaster {
    display: block;
    margin:auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.socialmedia {
    width:20%;
    border: 2px solid silver;
    box-shadow: 5px 5px;
}

#news {
    margin: 10px;
    font-size: 120%;
}

#facebookNews {
    margin-left: 10px;
    font-size: 90%;
}

.socialmedia h3{
    font-family: 'Libre', bold;
    margin-top: 20px;
    font-size: 90%;
}

.socialmedia h4{
    font-family: 'Libre', bold;
    font-size: 80%;
}

.socialmedia p {
    margin-top: 20px;
}

.magazine {
    width: 70%;
    margin-top: 40px;
}

.magazine h1{
    margin-bottom: 25px;
    font-size: 150%;
}

.magazine img {
    transform: rotate(-4deg);
    box-shadow: 5px 5px;
}

.magazine img:hover {
    transform: rotate(10deg);
}

#agent, #agentp {
    margin-left: 350px;
}

.magazine h2 {
    font-size: 110%;
    color: darkred;
}

.magazine p {
    font-size: 105%;
    margin-top: 30px;
    margin-bottom: 30px;
}

#entertainment {
    margin-left: 25px;
    margin-bottom: 30px;
}

#cmap {
    margin-top: 20px;
    transform: none;
    box-shadow: none;
}

#farris {
    margin-top: 110px;
    margin-left: 50px;
}

.form {
    width: 80%;
    margin: auto;
    margin-top: 30px;
}

.form h1 {
    margin-bottom: 30px;
}

.form p {
    padding: 12px;
}

#contactform input:not(.inputbutton), select {
    float: right;
    width: 75%;
    font-size: 100%;
}

#comments {
    width: 95%;
    height: 150px;
    font-size: 100%;
}

.inputbutton {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    background-color: darkred;
    color: white;
    border-radius: 10px;
}

footer{
    margin-top: 40px;
    background-image: linear-gradient(white,silver);
    height: 50px;
}

#copyrightYear {
    float: left;
    margin-top: 10px;
    margin-left: 50px;
}

#facebookLogo {
    float: right;
    margin-top: 10px;
    margin-right: 50px;
}

@media only screen and (max-device-width : 900px) {
    html, body, header h1 {
        font-size: 100%;
    }
    header {
        height: 220px;
    }
    #logo {
        margin-top: 60px;
        width: 70%;
    }
    .nav ul li {
        margin-left: 10px;
    }
    .nav {
        font-size: 90%;
    }
    .nav ul li a {
        width: 65px;
        padding: 10px;
    }
    #copyrightYear{
        font-size: 80%;
    }
    .motto{
        font-size: 160%;
    }
    #llama, #bluecoaster {
    width: 70%;
    height: 70%;
    }
    .socialmedia {
        display: none;
    }
}
@media only screen and (max-device-width : 550px) {
    #contactform input:not(.inputbutton), #contactform select, #comments {
        width: 100%;
    }
}

@media only screen and (max-device-width : 480px) {
     header {
        height: 140px;
    }
    #logo {
        margin-top: 20px;
        width: 70%;
    }
    .nav ul li {
        margin-left: 8px;
    }
    .nav {
        font-size: 60%;
    }
    .nav ul li a {
        width: 40px;
        padding: 8px;
    }
    #copyrightYear{
        font-size: 60%;
    }
    .motto{
        font-size: 130%;
    }
    .middle {
        flex-flow: column;
    }
}
